# desafio-PicPay

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: FormFragment.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt  ToDo.kt
app/src/main/java/com/picpay/desafio/android/adapter/: TaskClickListener.kt  UserAdapter.kt
app/src/main/java/com/picpay/desafio/android/api/: PicPayService.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/picpay/desafio/android/di/: ServiceModule.kt
app/src/main/java/com/picpay/desafio/android/model/: User.kt
app/src/main/java/com/picpay/desafio/android/util/: Constants.kt
app/src/main/res/layout/: fragment_form.xml  fragment_list.xml  list_item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
